1:"$Sreact.fragment"
2:I[5244,[],""]
3:I[3866,[],""]
4:I[8173,["173","static/chunks/173-30d1a563dd8d74a5.js","208","static/chunks/app/politica-privacidad/page-73d7dbab7b51d112.js"],""]
5:I[6213,[],"OutletBoundary"]
7:I[6213,[],"MetadataBoundary"]
9:I[6213,[],"ViewportBoundary"]
b:I[4835,[],""]
:HL["/_next/static/css/fc4966c0a9f49a84.css","style"]
0:{"P":null,"b":"IqyswiUk0SQAblpTNr9Gk","p":"","c":["","politica-privacidad"],"i":false,"f":[[["",{"children":["politica-privacidad",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/fc4966c0a9f49a84.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"es","children":["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["politica-privacidad",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","politica-privacidad","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gradient-to-b from-indigo-50 via-blue-50 to-indigo-100 font-sans","children":[["$","header",null,{"className":"bg-white py-3 relative shadow-md","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"flex items-center justify-between","children":["$","$L4",null,{"href":"/","children":["$","div",null,{"className":"flex items-center gap-2","children":["$","img",null,{"src":"/MyWorkIn-web.png","alt":"MyWorkIn Logo","className":"h-8"}]}]}]}]}]}],["$","main",null,{"className":"container mx-auto px-4 py-8 max-w-4xl","children":["$","div",null,{"className":"bg-white rounded-xl shadow-md p-6 mb-6","children":[["$","h1",null,{"className":"text-2xl font-bold text-gray-800 mb-6","children":"Política de Privacidad y Cookies"}],["$","div",null,{"className":"space-y-4 text-gray-700","children":[["$","p",null,{"children":"En MyWorkIn, nos comprometemos a proteger tu privacidad y tus datos personales. Esta política de privacidad describe cómo recopilamos, utilizamos y compartimos la información que nos proporcionas a través de nuestro portal de prácticas profesionales."}],["$","h2",null,{"className":"text-xl font-semibold text-gray-800 mt-6","children":"1. Información que recopilamos"}],["$","p",null,{"children":"Podemos recopilar los siguientes tipos de información:"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2 mt-2","children":[["$","li",null,{"children":[["$","strong",null,{"children":"Información de registro:"}]," Nombre, dirección de correo electrónico, contraseña, y datos profesionales."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Información del perfil:"}]," Experiencia laboral, educación, habilidades y foto de perfil."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Información de uso:"}]," Cómo interactúas con nuestro servicio, incluyendo ofertas vistas, aplicaciones enviadas y tiempos de sesión."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Información del dispositivo:"}]," Tipo de dispositivo, sistema operativo, navegador y dirección IP."]}]]}],["$","h2",null,{"className":"text-xl font-semibold text-gray-800 mt-6","children":"2. Cómo utilizamos tu información"}],["$","p",null,{"children":"Utilizamos la información recopilada para:"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2 mt-2","children":[["$","li",null,{"children":"Proporcionar y mejorar nuestros servicios"}],["$","li",null,{"children":"Personalizar tu experiencia en la plataforma"}],["$","li",null,{"children":"Conectarte con oportunidades de prácticas profesionales"}],["$","li",null,{"children":"Comunicarnos contigo sobre actualizaciones, ofertas y eventos relevantes"}],["$","li",null,{"children":"Garantizar la seguridad de nuestra plataforma"}],["$","li",null,{"children":"Cumplir con obligaciones legales"}]]}],["$","h2",null,{"className":"text-xl font-semibold text-gray-800 mt-6","children":"3. Compartir información"}],["$","p",null,{"children":"Podemos compartir tu información con:"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2 mt-2","children":[["$","li",null,{"children":[["$","strong",null,{"children":"Empresas ofertantes:"}]," Al aplicar a una oferta, compartimos tu perfil profesional con la empresa que publicó la oportunidad."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Proveedores de servicios:"}]," Trabajamos con terceros que nos ayudan a operar nuestra plataforma y proporcionar servicios."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Autoridades legales:"}]," Cuando sea necesario para cumplir con obligaciones legales o proteger nuestros derechos."]}]]}],["$","h2",null,{"className":"text-xl font-semibold text-gray-800 mt-6","children":"4. Cookies y tecnologías similares"}],["$","p",null,{"children":"Utilizamos cookies y tecnologías similares para mejorar tu experiencia, recordar tus preferencias y comprender cómo utilizas nuestra plataforma. Puedes configurar tu navegador para rechazar todas las cookies o para indicarte cuándo se envía una cookie. Sin embargo, algunas funcionalidades de nuestro servicio pueden no funcionar correctamente si rechazas las cookies."}],["$","h2",null,{"className":"text-xl font-semibold text-gray-800 mt-6","children":"5. Tus derechos"}],["$","p",null,{"children":"Dependiendo de tu ubicación, puedes tener ciertos derechos relacionados con tus datos personales, incluyendo:"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2 mt-2","children":[["$","li",null,{"children":"Acceder a los datos personales que tenemos sobre ti"}],["$","li",null,{"children":"Rectificar o actualizar tus datos personales"}],["$","li",null,{"children":"Eliminar tus datos personales"}],["$","li",null,{"children":"Oponerte al procesamiento de tus datos personales"}],["$","li",null,{"children":"Retirar tu consentimiento en cualquier momento"}]]}],["$","h2",null,{"className":"text-xl font-semibold text-gray-800 mt-6","children":"6. Seguridad de datos"}],["$","p",null,{"children":"Implementamos medidas de seguridad técnicas y organizativas para proteger tus datos personales contra el acceso no autorizado, la pérdida o la alteración. Sin embargo, ningún sistema es completamente seguro, y no podemos garantizar la seguridad absoluta de tu información."}],["$","h2",null,{"className":"text-xl font-semibold text-gray-800 mt-6","children":"7. Transferencias internacionales"}],["$","p",null,{"children":"Podemos transferir, almacenar y procesar tu información en países distintos al tuyo. Tomaremos medidas para garantizar que tus datos personales reciban un nivel adecuado de protección en los países donde los procesamos."}],["$","h2",null,{"className":"text-xl font-semibold text-gray-800 mt-6","children":"8. Cambios a esta política"}],["$","p",null,{"children":"Podemos actualizar esta política de privacidad periódicamente. Te notificaremos cualquier cambio significativo mediante un aviso destacado en nuestra plataforma o enviándote un correo electrónico."}],["$","h2",null,{"className":"text-xl font-semibold text-gray-800 mt-6","children":"9. Contacto"}],["$","p",null,{"children":"Si tienes preguntas o inquietudes sobre esta política de privacidad o sobre cómo tratamos tus datos personales, contáctanos a través de nuestra sección de soporte o enviando un correo electrónico a privacy@myworkin.com."}],["$","p",null,{"className":"mt-6","children":"Última actualización: 30 de marzo de 2025"}]]}]]}]}],["$","footer",null,{"className":"bg-white border-t border-gray-200 py-3 mt-4","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"flex flex-col justify-center items-center","children":[["$","p",null,{"className":"text-gray-600 text-xs mb-2","children":"© 2025 MyWorkIn. Todos los derechos reservados."}],["$","div",null,{"className":"flex justify-center space-x-4 text-xs text-indigo-600","children":[["$","$L4",null,{"href":"/terminos-condiciones","className":"hover:text-indigo-800 transition-colors","children":"Términos y Condiciones"}],["$","$L4",null,{"href":"/politica-privacidad","className":"hover:text-indigo-800 transition-colors","children":"Política de Privacidad"}],["$","$L4",null,{"href":"/politica-reembolsos","className":"hover:text-indigo-800 transition-colors","children":"Política de Reembolsos"}]]}]]}]}]}]]}],null,["$","$L5",null,{"children":"$L6"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","BCWTBOvREl9mSs5AuFeUR",{"children":[["$","$L7",null,{"children":"$L8"}],["$","$L9",null,{"children":"$La"}],null]}]]}],false]],"m":"$undefined","G":["$b","$undefined"],"s":false,"S":true}
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"MyWorkIn - Portal de Oportunidades Laborales"}],["$","meta","2",{"name":"description","content":"Encuentra prácticas y trabajos actualizados diariamente"}],["$","meta","3",{"name":"generator","content":"v0.dev"}]]
6:null
