1:"$Sreact.fragment"
2:I[5244,[],""]
3:I[3866,[],""]
4:I[8173,["173","static/chunks/173-30d1a563dd8d74a5.js","438","static/chunks/app/politica-reembolsos/page-0b0536410d53beda.js"],""]
5:I[6213,[],"OutletBoundary"]
7:I[6213,[],"MetadataBoundary"]
9:I[6213,[],"ViewportBoundary"]
b:I[4835,[],""]
:HL["/_next/static/css/fc4966c0a9f49a84.css","style"]
0:{"P":null,"b":"IqyswiUk0SQAblpTNr9Gk","p":"","c":["","politica-reembolsos"],"i":false,"f":[[["",{"children":["politica-reembolsos",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/fc4966c0a9f49a84.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"es","children":["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["politica-reembolsos",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","politica-reembolsos","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gradient-to-b from-indigo-50 via-blue-50 to-indigo-100 font-sans","children":[["$","header",null,{"className":"bg-white py-3 relative shadow-md","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"flex items-center justify-between","children":["$","$L4",null,{"href":"/","children":["$","div",null,{"className":"flex items-center gap-2","children":["$","img",null,{"src":"/MyWorkIn-web.png","alt":"MyWorkIn Logo","className":"h-8"}]}]}]}]}]}],["$","main",null,{"className":"container mx-auto px-4 py-8 max-w-4xl","children":["$","div",null,{"className":"bg-white rounded-xl shadow-md p-6 mb-6","children":[["$","h1",null,{"className":"text-2xl font-bold text-gray-800 mb-6","children":"Política de Reembolsos"}],["$","div",null,{"className":"space-y-4 text-gray-700","children":[["$","p",null,{"children":"En MyWorkIn, nos esforzamos por ofrecer servicios de alta calidad tanto a candidatos como a empresas. Esta política de reembolsos establece las condiciones bajo las cuales se pueden solicitar y procesar reembolsos para nuestros servicios premium."}],["$","h2",null,{"className":"text-xl font-semibold text-gray-800 mt-6","children":"1. Servicios para Candidatos"}],["$","p",null,{"children":"Para los candidatos que hayan adquirido servicios premium en nuestra plataforma:"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2 mt-2","children":[["$","li",null,{"children":[["$","strong",null,{"children":"Suscripciones mensuales:"}]," Puedes cancelar tu suscripción en cualquier momento. Los reembolsos para suscripciones mensuales se procesan de forma prorrateada según el tiempo de servicio no utilizado."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Servicios de asesoramiento:"}]," Si no estás satisfecho con nuestros servicios de asesoramiento, puedes solicitar un reembolso dentro de los 7 días posteriores a la adquisición, siempre que no hayas utilizado más del 30% del servicio."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Cursos y talleres:"}]," Ofrecemos reembolso completo si la solicitud se realiza dentro de las 48 horas posteriores a la compra y no se ha accedido a más del 20% del contenido."]}]]}],["$","h2",null,{"className":"text-xl font-semibold text-gray-800 mt-6","children":"2. Servicios para Empresas"}],["$","p",null,{"children":"Para las empresas que publican ofertas de prácticas o utilizan nuestros servicios de reclutamiento:"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2 mt-2","children":[["$","li",null,{"children":[["$","strong",null,{"children":"Publicación de ofertas:"}]," Si una oferta publicada no recibe aplicaciones calificadas dentro de los primeros 15 días, ofrecemos la extensión gratuita del período de publicación o un crédito para futuras publicaciones."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Paquetes de publicación:"}]," Los paquetes de múltiples publicaciones no son reembolsables una vez que se ha utilizado al menos una de las publicaciones incluidas."]}],["$","li",null,{"children":[["$","strong",null,{"children":"Servicios de reclutamiento premium:"}]," Si no conseguimos proporcionar candidatos que cumplan con los requisitos mínimos especificados, ofrecemos un reembolso parcial o un servicio extendido sin costo adicional."]}]]}],["$","h2",null,{"className":"text-xl font-semibold text-gray-800 mt-6","children":"3. Procedimiento de Solicitud"}],["$","p",null,{"children":"Para solicitar un reembolso, debes seguir estos pasos:"}],["$","ol",null,{"className":"list-decimal pl-6 space-y-2 mt-2","children":[["$","li",null,{"children":"Inicia sesión en tu cuenta de MyWorkIn."}],["$","li",null,{"children":"Ve a la sección \"Mis Compras\" o \"Facturación\"."}],["$","li",null,{"children":"Selecciona el servicio para el que deseas solicitar un reembolso."}],["$","li",null,{"children":"Haz clic en \"Solicitar Reembolso\" y completa el formulario indicando el motivo."}],["$","li",null,{"children":"Nuestro equipo revisará tu solicitud y te contactará dentro de los 5 días hábiles siguientes."}]]}],["$","h2",null,{"className":"text-xl font-semibold text-gray-800 mt-6","children":"4. Plazos de Procesamiento"}],["$","p",null,{"children":"Una vez aprobado el reembolso, el tiempo de procesamiento depende del método de pago original:"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2 mt-2","children":[["$","li",null,{"children":[["$","strong",null,{"children":"Tarjetas de crédito/débito:"}]," 5-10 días hábiles"]}],["$","li",null,{"children":[["$","strong",null,{"children":"PayPal:"}]," 3-5 días hábiles"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Transferencia bancaria:"}]," 7-14 días hábiles"]}]]}],["$","h2",null,{"className":"text-xl font-semibold text-gray-800 mt-6","children":"5. Excepciones"}],["$","p",null,{"children":"No se procesarán reembolsos en los siguientes casos:"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2 mt-2","children":[["$","li",null,{"children":"Uso fraudulento o abusivo de nuestros servicios"}],["$","li",null,{"children":"Violación de nuestros términos y condiciones"}],["$","li",null,{"children":"Servicios completamente consumidos o utilizados"}],["$","li",null,{"children":"Solicitudes realizadas fuera de los plazos establecidos"}],["$","li",null,{"children":"Promociones o descuentos especiales marcados como \"no reembolsables\""}]]}],["$","h2",null,{"className":"text-xl font-semibold text-gray-800 mt-6","children":"6. Cambios en la Política"}],["$","p",null,{"children":"MyWorkIn se reserva el derecho de modificar esta política de reembolsos en cualquier momento. Los cambios entrarán en vigor inmediatamente después de su publicación en nuestra plataforma. Las solicitudes de reembolso se procesarán según la política vigente en el momento de la compra del servicio."}],["$","h2",null,{"className":"text-xl font-semibold text-gray-800 mt-6","children":"7. Contacto"}],["$","p",null,{"children":"Si tienes preguntas o necesitas asistencia adicional con respecto a reembolsos, contáctanos a través de nuestra sección de soporte o enviando un correo electrónico a billing@myworkin.com."}],["$","p",null,{"className":"mt-6","children":"Última actualización: 30 de marzo de 2025"}]]}]]}]}],["$","footer",null,{"className":"bg-white border-t border-gray-200 py-3 mt-4","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"flex flex-col justify-center items-center","children":[["$","p",null,{"className":"text-gray-600 text-xs mb-2","children":"© 2025 MyWorkIn. Todos los derechos reservados."}],["$","div",null,{"className":"flex justify-center space-x-4 text-xs text-indigo-600","children":[["$","$L4",null,{"href":"/terminos-condiciones","className":"hover:text-indigo-800 transition-colors","children":"Términos y Condiciones"}],["$","$L4",null,{"href":"/politica-privacidad","className":"hover:text-indigo-800 transition-colors","children":"Política de Privacidad"}],["$","$L4",null,{"href":"/politica-reembolsos","className":"hover:text-indigo-800 transition-colors","children":"Política de Reembolsos"}]]}]]}]}]}]]}],null,["$","$L5",null,{"children":"$L6"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","jPbHCWM8RtPMXuAeFYbDW",{"children":[["$","$L7",null,{"children":"$L8"}],["$","$L9",null,{"children":"$La"}],null]}]]}],false]],"m":"$undefined","G":["$b","$undefined"],"s":false,"S":true}
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"MyWorkIn - Portal de Oportunidades Laborales"}],["$","meta","2",{"name":"description","content":"Encuentra prácticas y trabajos actualizados diariamente"}],["$","meta","3",{"name":"generator","content":"v0.dev"}]]
6:null
