1:"$Sreact.fragment"
2:I[5244,[],""]
3:I[3866,[],""]
4:I[8173,["173","static/chunks/173-30d1a563dd8d74a5.js","371","static/chunks/app/terminos-condiciones/page-36c5713bc99dec29.js"],""]
5:I[6213,[],"OutletBoundary"]
7:I[6213,[],"MetadataBoundary"]
9:I[6213,[],"ViewportBoundary"]
b:I[4835,[],""]
:HL["/_next/static/css/fc4966c0a9f49a84.css","style"]
0:{"P":null,"b":"IqyswiUk0SQAblpTNr9Gk","p":"","c":["","terminos-condiciones"],"i":false,"f":[[["",{"children":["terminos-condiciones",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/fc4966c0a9f49a84.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"es","children":["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["terminos-condiciones",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","terminos-condiciones","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gradient-to-b from-indigo-50 via-blue-50 to-indigo-100 font-sans","children":[["$","header",null,{"className":"bg-white py-3 relative shadow-md","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"flex items-center justify-between","children":["$","$L4",null,{"href":"/","children":["$","div",null,{"className":"flex items-center gap-2","children":["$","img",null,{"src":"/MyWorkIn-web.png","alt":"MyWorkIn Logo","className":"h-8"}]}]}]}]}]}],["$","main",null,{"className":"container mx-auto px-4 py-8 max-w-4xl","children":["$","div",null,{"className":"bg-white rounded-xl shadow-md p-6 mb-6","children":[["$","h1",null,{"className":"text-2xl font-bold text-gray-800 mb-6","children":"Términos y Condiciones"}],["$","div",null,{"className":"space-y-4 text-gray-700","children":[["$","p",null,{"children":"Bienvenido a MyWorkIn. Al acceder y utilizar nuestro portal de prácticas profesionales, aceptas cumplir con los siguientes términos y condiciones. Por favor, léelos cuidadosamente."}],["$","h2",null,{"className":"text-xl font-semibold text-gray-800 mt-6","children":"1. Aceptación de Términos"}],["$","p",null,{"children":"Al registrarte y utilizar MyWorkIn, aceptas estos términos y condiciones en su totalidad. Si no estás de acuerdo con alguno de estos términos, no debes utilizar nuestro servicio."}],["$","h2",null,{"className":"text-xl font-semibold text-gray-800 mt-6","children":"2. Descripción del Servicio"}],["$","p",null,{"children":"MyWorkIn es un portal que conecta a estudiantes y profesionales con oportunidades de prácticas profesionales. Facilitamos la búsqueda y aplicación a diversas ofertas laborales en diferentes sectores profesionales."}],["$","h2",null,{"className":"text-xl font-semibold text-gray-800 mt-6","children":"3. Registro y Cuenta"}],["$","p",null,{"children":"Para acceder a ciertas funcionalidades de MyWorkIn, deberás registrarte proporcionando información precisa y actualizada. Eres responsable de mantener la confidencialidad de tu contraseña y de todas las actividades que ocurran bajo tu cuenta."}],["$","h2",null,{"className":"text-xl font-semibold text-gray-800 mt-6","children":"4. Uso del Servicio"}],["$","p",null,{"children":"Te comprometes a utilizar nuestro servicio de manera responsable y de acuerdo con todas las leyes aplicables. No debes:"}],["$","ul",null,{"className":"list-disc pl-6 space-y-2 mt-2","children":[["$","li",null,{"children":"Proporcionar información falsa sobre tu identidad o calificaciones profesionales"}],["$","li",null,{"children":"Utilizar el servicio para actividades ilegales o no autorizadas"}],["$","li",null,{"children":"Interferir con el funcionamiento del servicio o intentar acceder a áreas restringidas"}],["$","li",null,{"children":"Publicar contenido ofensivo, difamatorio o que viole derechos de terceros"}]]}],["$","h2",null,{"className":"text-xl font-semibold text-gray-800 mt-6","children":"5. Ofertas de Prácticas"}],["$","p",null,{"children":"MyWorkIn no garantiza la exactitud de las ofertas publicadas ni los resultados de las aplicaciones a prácticas profesionales. Actuamos como intermediarios y no somos responsables de las relaciones laborales que se establezcan entre los usuarios y las empresas."}],["$","h2",null,{"className":"text-xl font-semibold text-gray-800 mt-6","children":"6. Propiedad Intelectual"}],["$","p",null,{"children":"Todo el contenido de MyWorkIn, incluyendo logotipos, textos, gráficos, botones, imágenes y software, están protegidos por derechos de autor y otras leyes de propiedad intelectual. No puedes reproducir, distribuir o crear obras derivadas sin nuestro consentimiento expreso."}],["$","h2",null,{"className":"text-xl font-semibold text-gray-800 mt-6","children":"7. Limitación de Responsabilidad"}],["$","p",null,{"children":"MyWorkIn proporciona el servicio \"tal cual\" y no asume ninguna responsabilidad por daños directos, indirectos, incidentales o consecuentes que puedan surgir del uso o la imposibilidad de usar nuestro servicio."}],["$","h2",null,{"className":"text-xl font-semibold text-gray-800 mt-6","children":"8. Modificaciones"}],["$","p",null,{"children":"Nos reservamos el derecho de modificar estos términos y condiciones en cualquier momento. Las modificaciones entrarán en vigor inmediatamente después de su publicación en el sitio. Es tu responsabilidad revisar periódicamente estos términos."}],["$","h2",null,{"className":"text-xl font-semibold text-gray-800 mt-6","children":"9. Ley Aplicable"}],["$","p",null,{"children":"Estos términos y condiciones se rigen e interpretan de acuerdo con las leyes del país donde MyWorkIn tiene su sede principal, sin consideración a sus disposiciones sobre conflictos de leyes."}],["$","p",null,{"className":"mt-6","children":"Última actualización: 30 de marzo de 2025"}]]}]]}]}],["$","footer",null,{"className":"bg-white border-t border-gray-200 py-3 mt-4","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"flex flex-col justify-center items-center","children":[["$","p",null,{"className":"text-gray-600 text-xs mb-2","children":"© 2025 MyWorkIn. Todos los derechos reservados."}],["$","div",null,{"className":"flex justify-center space-x-4 text-xs text-indigo-600","children":[["$","$L4",null,{"href":"/terminos-condiciones","className":"hover:text-indigo-800 transition-colors","children":"Términos y Condiciones"}],["$","$L4",null,{"href":"/politica-privacidad","className":"hover:text-indigo-800 transition-colors","children":"Política de Privacidad"}],["$","$L4",null,{"href":"/politica-reembolsos","className":"hover:text-indigo-800 transition-colors","children":"Política de Reembolsos"}]]}]]}]}]}]]}],null,["$","$L5",null,{"children":"$L6"}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","CrRbygObgwj4SSTrWc9Jw",{"children":[["$","$L7",null,{"children":"$L8"}],["$","$L9",null,{"children":"$La"}],null]}]]}],false]],"m":"$undefined","G":["$b","$undefined"],"s":false,"S":true}
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"MyWorkIn - Portal de Oportunidades Laborales"}],["$","meta","2",{"name":"description","content":"Encuentra prácticas y trabajos actualizados diariamente"}],["$","meta","3",{"name":"generator","content":"v0.dev"}]]
6:null
